src/main/java/com/javisel/enchantedwolves/common/effect/EffectBase.java
package com.javisel.enchantedwolves.common.effect;

import com.javisel.enchantedwolves.EnchantedWolves;
import net.minecraft.potion.Effect;
import net.minecraft.potion.EffectType;

public class EffectBase extends Effect {


    protected EffectBase(String name, EffectType p_i50391_1_, int colour) {
        super(p_i50391_1_, colour);
        setRegistryName(EnchantedWolves.MODID, name);
    }
}


Trying to fix issues with health mods.

src/main/java/com/javisel/enchantedwolves/common/effect/EffectBase.java
package com.javisel.enchantedwolves.common.effect;

import com.javisel.enchantedwolves.EnchantedWolves;
import net.minecraft.potion.Effect;
import net.minecraft.potion.EffectType;
import net.minecraft.potion.Potion;

public class EffectBase extends Effect {


    protected EffectBase(String name, EffectType type, int colour) {
        super(type,colour);
        setRegistryName(EnchantedWolves.MODID, name);
    }
}
